{% block content %}

<header class="site-header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-custom">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="/static/profile_pics/Logo2.png" class="brand-logo" alt="Brand Logo">
            <!--            Brand-->
        </a>
        <!--        <img src="/static/profile_pics/Logo2.png" class="card-img-top rounded-top" alt="Running">-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('account_status') }}">Account Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('nearby_gyms') }}">Gyms Nearby</a>
                    </li>
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link" href="{{ url_for('barcode_scan') }}">Barcode</a>-->
                    <!--                    </li>-->
                </ul>
                <ul class="navbar-nav right-buttons">
                    {% if current_user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link custom-button" href="{{ url_for('login') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                                      clip-rule="evenodd"/>
                            </svg>
                            <span>Login</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-button" href="{{ url_for('register') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                                      clip-rule="evenodd"/>
                            </svg>
                            <span>Register</span>
                        </a>
                    </li>
                    {% elif 'google_user' in session %}
                    <li class="nav-item">
                        <a class="nav-link custom-button" href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                                      clip-rule="evenodd"/>
                            </svg>
                            <span>Logout {{ current_user.username or session['username'] }}</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link custom-button" href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                                      clip-rule="evenodd"/>
                            </svg>
                            <span>Logout {{current_user.username  or session['username'] }}</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <style>
        /* 自定義導覽列樣式 */
        .custom-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 8px 16px;
        background-color: #4f46e5; /* indigo-500 */
        color: #f9fafb; /* gray-50 */
        border-radius: 12px; /* rounded-xl */
        transition: background-color 0.3s;
        text-decoration: none; /* 確保連結樣式被移除 */
        }
        .custom-button:hover {
        background-color: #4338ca; /* indigo-600 */
        }
        .custom-button svg {
        width: 20px;
        height: 20px;
        }
        .navbar-nav.right-buttons {
        margin-left: auto; /* 將右側按鈕對齊到最右邊 */
        display: flex;
        gap: 20px; /* 按鈕之間的間距 */
        padding-left: 450px; /* 調整這裡來增加按鈕距離右邊的距離 */
        }
        .navbar-right-container {
        display: flex;
        justify-content: flex-end;
        width: 1000%;
        }
        .navbar-custom {
        background-color: #ffffff; /* 白色背景 */
        border-bottom: 2px solid #007bff; /* 藍色底線 */
        }


        .navbar-custom .navbar-brand {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        color: #ffffff;
        font-weight: bold;
        }

        .navbar-custom .navbar-nav .nav-link {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        color:  #ffffff; /* 深色文字 */
        margin-right: 15px;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
        color: #ffffff; /* 滑鼠懸停時白色文字 */
        background-color: #ff5722; /* 滑鼠懸停時橙色背景 */
        border-radius: 5px; /* 圓角效果 */


        }

        .recommend {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .recommend h2 {
            text-align: center;
            color: #444;
        }
        .recommend table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .recommend th, .recommend td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .recommend th {
            background-color: #f2f2f2;
            color: #222;
        }
         .recommend tr:hover {
            background-color: #b2ebf2; /* 更亮的淡藍色背景 */
            color: #00796b; /* 深綠色字體 */
            transform: scale(1.5); /* 微放大 */
            transition: all 0.3s ease; /* 平滑過渡效果 */
        }
        .recommend td {
            color: #555;
        }

        .tooltip {
            display: inline;
            position: relative;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .save-food-log-form {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.save-food-log-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.save-food-log-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
/* 隱藏原本的文件輸入 */
        input[type="file"] {
            display: none;
        }

        /* 自定義上傳按鈕的樣式 */
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .progress-bar-text {
    font-size:  10 %;
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
    </script>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Nutrition Plan</h1>
        <!-- 显示过滤后的数据 -->
        <div class="recommend">
            <h2>Recommended Recipe</h2>
            <table border="1">
                <tr>
                    <th>Food Name</th>
                    <th>Calories (g)</th>
                    <th>Protein (g)</th>
                    <th>Fat (g)</th>
                    <th>Carbs (g)</th>
                </tr>
                {% for diet in recommends %}
                <tr>
                    <td>{{ diet.title }}</td>
                    <td>{{ diet.calories }}</td>
                    <td>{{ diet.protein }}</td>
                    <td>{{ diet.fat }}</td>
                    <td>{{ diet.carbs }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <h2 class="text-primary">Breakfast</h2>
        <form method="POST" action="/searchITEM" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="barcode_breakfast" placeholder="Enter Barcode">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="submit">Search Breakfast</button>
                </div>
            </div>
        </form>

        <form action="/Upload_Barcode" method="POST" enctype="multipart/form-data">
            <h3 class="text-center mb-2">Upload Barcode </h3>
            {{ form.hidden_tag() }}
            <input type="hidden" name="meal" value="breakfast">
            <div class="form-group">
                <label for="picture_file_breakfast" class="custom-file-upload">
                    Upload File
                </label>
                <input type="file" id="picture_file_breakfast" name="picture_file">
            </div>

            <div class="form-group">
                <button class="btn btn-primary">Upload</button>
            </div>
        </form>

        {% if session.get('results_breakfast') %}
        <h2>Barcode Results</h2>
        <ul class="list-group">
            {% for result in session.get('results_breakfast') %}
            <li class="list-group-item">Barcode：{{ result.data }}</li>
            {% endfor %}
        </ul>
        {% endif %}


        {% if session.get('products_breakfast') %}
        <ul class="list-group mb-4">
            {% for product in session.get('products_breakfast') %}
            <li class="list-group-item">
                <strong>{{ product['product_name'] }}</strong> - carbohydrates: {{ product['carbohydrates'] }}g, fat: {{
                product['fat'] }}g, protein: {{ product['protein'] }}g
                <form action="/delete_product" method="post" style="display: inline;">
                    <input type="hidden" name="product_BreakfastIndex" value="{{ loop.index0 }}">
                    <!--                loop.index0 是 Jinja2 提供的變量，用於獲取當前迭代的索引（從 0 開始）。-->
                    <button type="submit" class="btn btn-danger btn-sm float-end">Delete</button>
                </form>


            </li>
            {% endfor %}
        </ul>
        {% endif %}

        <h2 class="text-success">Lunch</h2>
        <form method="POST" action="/searchITEM" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="barcode_lunch" placeholder="Enter Barcode">
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="submit">Search Lunch</button>
                </div>
            </div>
        </form>
        <form action="/Upload_Barcode" method="POST" enctype="multipart/form-data">
            <h3 class="text-center mb-2">Upload Barcode </h3>
            {{ form.hidden_tag() }}
            <input type="hidden" name="meal" value="lunch">
            <div class="form-group">
                <label for="picture_file_lunch" class="custom-file-upload">
                    Upload File
                </label>
                <input type="file" id="picture_file_lunch" name="picture_file">
            </div>

            <div class="form-group">
                <button class="btn btn-primary">Upload</button>
            </div>
        </form>

        {% if session.get('results_lunch') %}
        <h2>Barcode Results</h2>
        <ul class="list-group">
            {% for result in session.get('results_lunch') %}
            <li class="list-group-item">barcode：{{ result.data }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if session.get('products_lunch') %}
        <ul class="list-group mb-4">
            {% for product in session.get('products_lunch') %}
            <li class="list-group-item">
                <strong>{{ product['product_name'] }}</strong> - carbohydrates: {{ product['carbohydrates'] }}g, fat: {{
                product['fat'] }}g, protein: {{ product['protein'] }}g
                <form action="/delete_product" method="post" style="display: inline;">
                    <input type="hidden" name="product_LunchIndex" value="{{ loop.index0 }}">
                    <!--                loop.index0 是 Jinja2 提供的變量，用於獲取當前迭代的索引（從 0 開始）。-->
                    <button type="submit" class="btn btn-danger btn-sm float-end">Delete</button>
                </form>
            </li>

            {% endfor %}
        </ul>
        {% endif %}

        <h2 class="text-warning">Dinner</h2>
        <form method="POST" action="/searchITEM" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="barcode_dinner" placeholder="Enter Barcode">
                <div class="input-group-append">
                    <button class="btn btn-outline-warning" type="submit">Search Dinner</button>
                </div>
            </div>
        </form>
        <form action="/Upload_Barcode" method="POST" enctype="multipart/form-data">
            <h3 class="text-center mb-2">Upload Barcode </h3>
            {{ form.hidden_tag() }}
            <input type="hidden" name="meal" value="dinner">
            <div class="form-group">
                <label for="picture_file_dinner" class="custom-file-upload">
                    Upload File
                </label>
                <input type="file" id="picture_file_dinner" name="picture_file">
            </div>

            <div class="form-group">
                <button class="btn btn-primary">Upload</button>
            </div>
        </form>


        {% if session.get('results_dinner') %}
        <h2>Barcode Results</h2>
        <ul class="list-group">
            {% for result in session.get('results_dinner') %}
            <li class="list-group-item">barcode：{{ result.data }}

            </li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if session.get('products_dinner') %}
        <ul class="list-group mb-4">
            {% for product in session.get('products_dinner') %}
            <li class="list-group-item">
                <strong>{{ product['product_name'] }}</strong> - carbohydrates: {{ product['carbohydrates'] }}g, fat: {{
                product['fat'] }}g, protein: {{ product['protein'] }}g
                <form action="/delete_product" method="post" style="display: inline;">
                    <input type="hidden" name="product_DinnerIndex" value="{{ loop.index0 }}">
                    <!--                loop.index0 是 Jinja2 提供的變量，用於獲取當前迭代的索引（從 0 開始）。-->
                    <button type="submit" class="btn btn-danger btn-sm float-end">Delete</button>
                </form>
            </li>

            {% endfor %}
        </ul>
        {% endif %}

        <h2 class="text-danger">Total Information</h2>
        <div class="totals mb-5">
            {% if total_carbs %}
            <div class="progress mb-3" style="height: 30px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: {{ total_carbs }}%;"
                     aria-valuenow="{{ total_carbs }}" aria-valuemin="0" aria-valuemax="1000">
                    carbohydrates: {{ total_carbs }} / {{carbs}} g
                </div>
            </div>
            {% endif %}

            {% if total_protein %}
            <div class="progress mb-3" style="height: 30px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{ total_protein }}%;"
                     aria-valuenow="{{ total_protein }}" aria-valuemin="0" aria-valuemax="100">
                    protein: {{ total_protein }}/{{protein}} g
                </div>
            </div>
            {% endif %}

            {% if total_fat %}
            <div class="progress mb-3" style="height: 30px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ total_fat }}%;"
                     aria-valuenow="{{ total_fat }}" aria-valuemin="0" aria-valuemax="100">
                    fat: {{ total_fat }}/{{fat}} g
                </div>
            </div>
            {% endif %}
        </div>

    </div>

    <form method="POST" action="/save_food_log" class="save-food-log-form">
        <button type="submit" class="btn btn-primary">Save Today's Food Log</button>
    </form>

</header>
{% endblock %}
